# ORA-02292

./: Ora02292.sln  readme.md
Application/Application/: Entities.cs
Ora02292/: Ora02292.csproj  Program.cs  Startup.cs  appsettings.json
Ora02292/Controllers/: DriversController.cs
Ora02292/Extensions/: PersistenceExtensions.cs
Ora02292/Properties/: launchSettings.json
Persistence/Oracle/: Oracle.csproj
Persistence/Oracle/Migrations/: 20211029085900_Initial.Designer.cs  20211029085900_Initial.cs  Ora02292DbContextModelSnapshot.cs
Persistence/Persistence/: ContextFactory.cs  Ora02292DbContext.cs  Persistence.csproj  Provider.cs
Persistence/Sqlite/Migrations/: 20211029085917_Initial.Designer.cs  20211029085917_Initial.cs  Ora02292DbContextModelSnapshot.cs
